{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    ":separateMajorReleases",
    "group:allNonMajor",
    "workarounds:all"
  ],
  "schedule": ["before 3am on Saturday"],
  "includePaths": ["k8s/**"],
  "kubernetes": {
    "managerFilePatterns": ["/^k8s/sources/.*\\.yaml$/"]
  },
  "argocd": {
    "managerFilePatterns": ["/^k8s/applications/.*\\.yaml$/"]
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "jitsi/jicofo",
        "jitsi/jvb",
        "jitsi/prosody",
        "jitsi/web"
      ],
      "versioning": "regex:^stable-(?<minor>\\d+)$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/hotio/qbittorrent"],
      "versioning": "regex:^release-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgis/postgis"],
      "versioning": "regex:^(?<major>\\d+)-(?<minor>\\d+)\\.(?<patch>\\d+)-alpine$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "homeassistant/home-assistant",
        "itzg/minecraft-server"
      ],
      "versioning": "regex:^(?<minor>\\d{4})\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "matchFileNames": ["k8s/sources/dawarich/**"],
      "matchPackageNames": ["postgis/postgis"],
      "allowedVersions": "< 18.0.0"
    },
    {
      "matchFileNames": ["k8s/sources/dawarich/**"],
      "matchPackageNames": ["redis"],
      "allowedVersions": "< 8.0.0"
    },
    {
      "matchFileNames": ["k8s/sources/romm/**"],
      "matchPackageNames": ["mariadb"],
      "allowedVersions": "< 12.0.0"
    },
    {
      "matchFileNames": ["k8s/sources/tubearchivist/**"],
      "matchPackageNames": ["elasticsearch"],
      "allowedVersions": "< 9.0.0"
    }
  ]
}
