{
    "settings": [
        {
            "provider": "godaddy",
            "domain": "mchill.io",
            "host": "@",
            "key": "ep1zLX7DRWkb_UGvdjtgupNNoVCJEaEeP4H",
            "secret": "ABg3tENUnHSfgaRHh4rcvp",
            "ip_version": "ipv4"
        },
        {
            "provider": "godaddy",
            "domain": "mchill.io",
            "host": "*",
            "key": "ep1zLX7DRWkb_UGvdjtgupNNoVCJEaEeP4H",
            "secret": "ABg3tENUnHSfgaRHh4rcvp",
            "ip_version": "ipv4"
        },
        {
            "provider": "duckdns",
            "host": "mchill",
            "token": "dd7b2cdd-4747-4d9d-ae72-821ddb59d5d4",
            "ip_version": "ipv4",
            "provider_ip": true
          }
    ]
}
